{
  "schemaVersion": 1,
  "id": "craft-engine-fabric-mod",
  "version": "${version}",
  "name": "CraftEngine Fabric Mod",
  "description": "CraftEngine Fabric Mod",
  "authors": [
    "jhqwqmc"
  ],
  "contact": {
    "name": "CraftEngine",
    "homepage": "https://github.com/Xiao-MoMi/craft-engine-client-mod",
    "issues": "https://github.com/Xiao-MoMi/craft-engine-client-mod/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/craft-engine-fabric-mod/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["net.momirealms.craftengine.fabric.CraftEngineFabricMod"],
    "modmenu": ["net.momirealms.craftengine.fabric.config.ModMenuIntegration"]
  },
  "mixins": [
    "craftengine.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=${min_minecraft_version} <=${max_minecraft_version}",
    "java": ">=25",
    "fabric-api": "*"
  },
  "accessWidener": "craftengine.accesswidener"
}
